<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use DB;
use Session;

class FreeResultController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    // public function __construct()
    // {
    //     $this->middleware('auth');
    // }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    

    public function index(){   
        $datasession = session()->all();
        $formval = DB::table('formdata')->where('id',$datasession['formid'])->first();
        
      
        
        $a = json_decode($formval->data, true);
        // echo'<pre>';print_r($a);echo'</pre>';exit();
        for($i=5;$i<=10;$i++){
            /* Possibility Start */
            if($a['question'.$i]['answer']['first']=='possibility'){
               $arr['possibility_first'][] =  $a['question'.$i];               
            }else{ 
                $arr['first'] =  array();
            }
            if($a['question'.$i]['answer']['second']=='possibility'){
                $arr['possibility_second'][] =  $a['question'.$i];   
            }else{ 
                $arr['second'] =  array();
            }
            if($a['question'.$i]['answer']['third']=='possibility'){
                $arr['possibility_third'][] =  $a['question'.$i]; 
            }else{ 
                $arr['third'] =  array();
            }
            if($a['question'.$i]['answer']['last']=='possibility')            
            {
               $arr['possibility_last'][] =  $a['question'.$i]; 
            }else{ 
                $arr['last'] =  array();
            }
            /* Possibility End */

            /* Appreciation Start */
            if($a['question'.$i]['answer']['first']=='appreciation'){
                $arr_app['appreciation_first'][] =  $a['question'.$i];               
             }else{ 
                $arr_app['first'] =  array();
            }
            if($a['question'.$i]['answer']['second']=='appreciation'){
                $arr_app['appreciation_second'][] =  $a['question'.$i];   
            }else{ 
                $arr_app['second'] =  array();
            }
            if($a['question'.$i]['answer']['third']=='appreciation'){
                $arr_app['appreciation_third'][] =  $a['question'.$i];   
            }else{ 
                $arr_app['third'] =  array();
            }
            if($a['question'.$i]['answer']['last']=='appreciation'){
                $arr_app['appreciation_last'][] =  $a['question'.$i];   
            }else{ 
                $arr_app['last'] =  array();
            }
            /* Appreciation End */


            /* Truth Start */
            if($a['question'.$i]['answer']['first']=='truth'){
                $arr_truth['truth_first'][] =  $a['question'.$i];               
             }else{ 
                $arr_truth['first'] =  array();
            }
            if($a['question'.$i]['answer']['second']=='truth'){
                $arr_truth['truth_second'][] =  $a['question'.$i];   
            }else{ 
                $arr_truth['second'] =  array();
            }
            if($a['question'.$i]['answer']['third']=='truth'){
                $arr_truth['truth_third'][] =  $a['question'.$i];   
            }else{ 
                $arr_truth['third'] =  array();
            }
            if($a['question'.$i]['answer']['last']=='truth'){
                $arr_truth['truth_last'][] =  $a['question'.$i];   
            }else{ 
                $arr_truth['last'] =  array();
            }
            /*Truth End*/

            /* Harmony Start */
            if($a['question'.$i]['answer']['first']=='harmony'){
                $arr_harmony['harmony_first'][] =  $a['question'.$i];               
             }else{ 
                $arr_harmony['first'] =  array();
            }
            if($a['question'.$i]['answer']['second']=='harmony'){
                $arr_harmony['harmony_second'][] =  $a['question'.$i];   
            }else{ 
                $arr_harmony['second'] =  array();
            }
            if($a['question'.$i]['answer']['third']=='harmony'){
                $arr_harmony['harmony_third'][] =  $a['question'.$i];   
            }else{ 
                $arr_harmony['third'] =  array();
            }
            if($a['question'.$i]['answer']['last']=='harmony'){
                $arr_harmony['harmony_last'][] =  $a['question'.$i];   
            }else{ 
                $arr_harmony['last'] =  array();
            }
            /* Harmony End */

            /* Freedom Start */
            if($a['question'.$i]['answer']['first']=='freedom'){
                $arr_freedom['freedom_first'][] =  $a['question'.$i];               
            }else{ 
                $arr_freedom['first'] =  array();
            }
            if($a['question'.$i]['answer']['second']=='freedom'){
                $arr_freedom['freedom_second'][] =  $a['question'.$i];   
            }else{ 
                $arr_freedom['second'] =  array();
            }
            if($a['question'.$i]['answer']['third']=='freedom'){
                $arr_freedom['freedom_third'][] =  $a['question'.$i];   
            }else{ 
                $arr_freedom['third'] =  array();
            }
            if($a['question'.$i]['answer']['last']=='freedom'){
                $arr_freedom['freedom_last'][] =  $a['question'.$i];   
            }else{ 
                $arr_freedom['last'] =  array();
            }
            /* Freedom End */

            /* Devotion Start */
            if($a['question'.$i]['answer']['first']=='devotion'){
                $arr_devotion['devotion_first'][] =  $a['question'.$i];               
            }else{ 
                $arr_devotion['first'] =  array();
            }
            if($a['question'.$i]['answer']['second']=='devotion'){
                $arr_devotion['devotion_second'][] =  $a['question'.$i];   
            }else{ 
                $arr_devotion['second'] =  array();
            }
            if($a['question'.$i]['answer']['third']=='devotion'){
                $arr_devotion['devotion_third'][] =  $a['question'.$i];   
            }else{ 
                $arr_devotion['third'] =  array();
            }
            if($a['question'.$i]['answer']['last']=='devotion'){
                $arr_devotion['devotion_last'][] =  $a['question'.$i];   
            }else{ 
                $arr_devotion['last'] =  array();
            }
            /* Devotion End */

            /* Passion Start */           
            if($a['question'.$i]['answer']['first']=='passion'){
                $arr_passion['passion_first'][] =  $a['question'.$i];               
            }else{ 
                $arr_passion['first'] =  array();
            }
            if($a['question'.$i]['answer']['second']=='passion'){
                $arr_passion['passion_second'][] =  $a['question'.$i];   
            }else{ 
                $arr_passion['second'] =  array();
            }
            if($a['question'.$i]['answer']['third']=='passion'){
                $arr_passion['passion_third'][] =  $a['question'.$i];   
            }else{ 
                $arr_passion['third'] =  array();
            }
            if($a['question'.$i]['answer']['last']=='passion'){
                $arr_passion['passion_last'][] =  $a['question'.$i];   
            }else{ 
                $arr_passion['last'] =  array();
            }
            /* Passion End */


            /* Partnership Start */           
            if($a['question'.$i]['answer']['first']=='partnership'){
                $arr_partnership['partnership_first'][] =  $a['question'.$i];               
            }else{ 
                $arr_partnership['first'] =  array();
            }
            if($a['question'.$i]['answer']['second']=='partnership'){
                $arr_partnership['partnership_second'][] =  $a['question'.$i];   
            }else{ 
                $arr_partnership['second'] =  array();
            }
            if($a['question'.$i]['answer']['third']=='partnership'){
                $arr_partnership['partnership_third'][] =  $a['question'.$i];   
            }else{ 
                $arr_partnership['third'] =  array();
            }
            if($a['question'.$i]['answer']['last']=='partnership'){
                $arr_partnership['partnership_last'][] =  $a['question'.$i];   
            }else{ 
                $arr_partnership['last'] =  array();
            }
            /* Partnership End */

           }
           
        for($i=11;$i<=17;$i++){
            /* Possibility Start */
            if($a['question'.$i]['answer']['first']=='complaint'){ 
                $arr1['possibility_first'][] =  $a['question'.$i];    
            }
            else{$arr1['first'][] = array();}

            if($a['question'.$i]['answer']['second']=='complaint'){ 
                $arr1['possibility_second'][] =  $a['question'.$i];    
            }
            else{$arr1['second'][] = array();}
            /* Possibility End */

            /* Appreciation Start */
            if($a['question'.$i]['answer']['first']=='defense'){ 
                $arr_app1['appreciation_first'][] =  $a['question'.$i];    
            }
            else{$arr_app1['first'][] = array();}

            if($a['question'.$i]['answer']['second']=='defense'){ 
                $arr_app1['appreciation_second'][] =  $a['question'.$i];    
            }
            else{$arr_app1['second'][] = array();}
            /* Appreciation End */

            /* Truth Start */
            if($a['question'.$i]['answer']['first']=='control'){ 
                $arr_truth1['truth_first'][] =  $a['question'.$i];    
            }
            else{$arr_truth1['first'][] = array();}
            if($a['question'.$i]['answer']['second']=='control'){ 
                $arr_truth1['truth_second'][] =  $a['question'.$i];    
            }
            else{$arr_truth1['second'][] = array();}
            /*Truth End*/

            /* Harmony Start */
            if($a['question'.$i]['answer']['first']=='collapse'){ 
                $arr_harmony1['harmony_first'][] =  $a['question'.$i];    
            }else{
                $arr_harmony1['first'][] = array();}

            if($a['question'.$i]['answer']['second']=='collapse'){ 
                $arr_harmony1['harmony_second'][] =  $a['question'.$i];    
            }else{
                $arr_harmony1['second'][] = array();}
            /* Harmony End */
                
             /* Freedom Start */
            if($a['question'.$i]['answer']['first']=='avoidance'){ 
                $arr_freedom1['freedom_first'][] =  $a['question'.$i];    
            }else{
                $arr_freedom1['first'][] = array();}

            if($a['question'.$i]['answer']['second']=='avoidance'){ 
                $arr_freedom1['freedom_second'][] =  $a['question'.$i];    
            }else{
                $arr_freedom1['second'][] = array();}
              /* Freedom End */

             /* Devotion Start */
            if($a['question'.$i]['answer']['first']=='anxious'){ 
                $arr_devotion1['devotion_first'][] =  $a['question'.$i];    
            }else{
                $arr_devotion1['first'][] = array();}

            if($a['question'.$i]['answer']['second']=='anxious'){ 
                $arr_devotion1['devotion_second'][] =  $a['question'.$i];    
            }else{
                $arr_devotion1['second'][] = array();}
             /* Devotion End */

            /* Passion Start */
            if($a['question'.$i]['answer']['first']=='addiction'){ 
                $arr_passion1['passion_first'][] =  $a['question'.$i];    
            }else{
                $arr_passion1['first'][] = array();}

            if($a['question'.$i]['answer']['second']=='addiction'){ 
                $arr_passion1['passion_second'][] =  $a['question'.$i];    
            }else{
                $arr_passion1['second'][] = array();}
            /* Passion End */

            /* Partnership Start */
            if($a['question'.$i]['answer']['first']=='co-dependence'){ 
                $arr_partnership1['partnership_first'][] =  $a['question'.$i];    
            }else{
                $arr_partnership1['first'][] = array();}

            if($a['question'.$i]['answer']['second']=='co-dependence'){ 
                $arr_partnership1['partnership_second'][] =  $a['question'.$i];    
            }else{
                $arr_partnership1['second'][] = array();}
            /* Partnership End */





        }
       
        
        /* Possibility Start */
        if (array_key_exists("possibility_first",$arr)){
        $first = count($arr['possibility_first']);
        $possibility_first = 8*$first;
        $ex_possibility_first = 10*$first;
        }
        else{
            $possibility_first = 0;
            $ex_possibility_first = 0;
        }
        
        if (array_key_exists("possibility_first",$arr1)){
            $first = count($arr1['possibility_first']);
            $first_possibility = 2*$first; 
            $total_possibility = $possibility_first + $first_possibility;
            $ex_total_possibility = $ex_possibility_first ;
        }
        else{
            $total_possibility = $possibility_first + 0;
            $ex_total_possibility = $ex_possibility_first;
        }
        
        if (array_key_exists("possibility_second",$arr)){
        $second = count($arr['possibility_second']);
        $possibility_second = 7*$second;
        $ex_possibility_second = 8*$second;
        }
        else{
            $possibility_second = 0;
            $ex_possibility_second = 0;
        }
       
        if (array_key_exists("possibility_second",$arr1)){
            $second = count($arr1['possibility_second']);
            $second_possibility = 1*$second; 
            $total_possibility_second = $possibility_second + $second_possibility;
            $ex_total_possibility_second = $ex_possibility_second;
        }
        else{
            $total_possibility_second = $possibility_second + 0;
            $ex_total_possibility_second = $ex_possibility_second;
        }


        if (array_key_exists("possibility_third",$arr)){
        $third = count($arr['possibility_third']);
        $possibility_third = 6*$third;
        }
        else{
            $possibility_third = 0;
        }

        if (array_key_exists("possibility_last",$arr)){
        $last = count($arr['possibility_last']);
        $possibility_last = 2*$last;
        }
        else{
            $possibility_last = 0;
        }

        /* Possibility End */

        /* Appreciation Start */
        if (array_key_exists("appreciation_first",$arr_app)){
            $first = count($arr_app['appreciation_first']);
            $appreciation_first = 8*$first;
            $im_appreciation_first = 10*$first;
        }
        else{
            $appreciation_first = 0;
            $im_appreciation_first = 0;
        }
        if (array_key_exists("appreciation_first",$arr_app1)){
            $first = count($arr_app1['appreciation_first']);
            $first_appreciation = 2*$first;
            $total_appreciation = $appreciation_first + $first_appreciation; 
            $im_total_appreciation = $im_appreciation_first; 
        }
        else{
            $total_appreciation=$appreciation_first + 0;
            $im_total_appreciation = $im_appreciation_first; 
        }   
       
       
        if (array_key_exists("appreciation_second",$arr_app)){
        $second = count($arr_app['appreciation_second']);
        $appreciation_second = 7*$second;
        $im_appreciation_second = 8*$second;
        }
        else{
            $appreciation_second = 0;
            $im_appreciation_second = 0;
        }
        if (array_key_exists("appreciation_second",$arr_app1)){
            $second = count($arr_app1['appreciation_second']);
            $second_appreciation = 1*$second; 
            $total_appreciation_second = $appreciation_second + $second_appreciation;
            $im_total_appreciation_second = $im_appreciation_second;
        }
        else{
            $total_appreciation_second = $appreciation_second + 0;
            $im_total_appreciation_second = $im_appreciation_second;
        }
        if (array_key_exists("appreciation_third",$arr_app)){
            $third = count($arr_app['appreciation_third']);
            $appreciation_third = 6*$third;
        }
        else{
            $appreciation_third = 0;
        }
        

        if (array_key_exists("appreciation_last",$arr_app)){
        $last = count($arr_app['appreciation_last']);
        $appreciation_last = 2*$last;
        }
        else{
            $appreciation_last = 0;
        }
      
        /* Appreciation End */

        /* Truth Start */
        if (array_key_exists("truth_first",$arr_truth)){
            $first = count($arr_truth['truth_first']);
            $truth_first = 8*$first;
            $ex_truth_first = 10*$first;
        }
        else{
            $truth_first = 0;
            $ex_truth_first = 0;
        }
      
        if (array_key_exists("truth_first",$arr_truth1)){
            $first = count($arr_truth1['truth_first']);
            $first_truth = 2*$first; 
            $total_truth = $truth_first + $first_truth;
            $ex_total_truth = $ex_truth_first;
        }
        else{
            $total_truth = $truth_first + 0;
            $ex_total_truth = $ex_truth_first + 0;
        }       
         
        if (array_key_exists("truth_second",$arr_truth)){
            $second = count($arr_truth['truth_second']);
            $truth_second = 7*$second;
            $ex_truth_second = 8*$second;
            }
        else{
            $truth_second = 0;
            $ex_truth_second = 0;
        }
        if (array_key_exists("truth_second",$arr_truth1)){
            $second = count($arr_truth1['truth_second']);
            $second_truth = 1*$second; 
            $total_truth_second = $truth_second + $second_truth;
            $ex_total_truth_second = $ex_truth_second;
        }
        else{
            $total_truth_second = $truth_second + 0;
            $ex_total_truth_second = $ex_truth_second;
        }

        if (array_key_exists("truth_third",$arr_truth)){
            $third = count($arr_truth['truth_third']);
            $truth_third = 6*$third;
        }
        else{
            $truth_third = 0;
        }

        if (array_key_exists("truth_last",$arr_truth)){
            $last = count($arr_truth['truth_last']);
            $truth_last = 2*$last;
        }
        else{
            $truth_last = 0;
        }
       
        /* Truth End */


        /* Harmony Start */
     
        if (array_key_exists("harmony_first",$arr_harmony)){
            $first = count($arr_harmony['harmony_first']);
            $harmony_first = 8*$first;
            $im_harmony_first = 10*$first;
        }
        else{
            $harmony_first = 0;
            $im_harmony_first = 0;
        }
      
        if (array_key_exists("harmony_first",$arr_harmony1)){
            $first = count($arr_harmony1['harmony_first']);
            $first_harmony = 2*$first; 
            $total_harmony = $harmony_first + $first_harmony;
            $in_total_harmony = $im_harmony_first;
        }
        else{
            $total_harmony = $harmony_first + 0;
            $in_total_harmony = $im_harmony_first;
        }  
        
        
        if (array_key_exists("harmony_second",$arr_harmony)){
            $second = count($arr_harmony['harmony_second']);
            $harmony_second = 7*$second;
            $im_harmony_second = 8*$second;
            }
        else{
            $harmony_second = 0;
            $im_harmony_second = 0;
        }

        if (array_key_exists("harmony_second",$arr_harmony1)){
            $second = count($arr_harmony1['harmony_second']);
            $second_harmony = 1*$second; 
            $total_harmony_second = $harmony_second + $second_harmony;
            $im_total_harmony_second = $im_harmony_second;
        }
        else{
            $total_harmony_second = $harmony_second + 0;
            $im_total_harmony_second = $im_harmony_second;
        }
        
       
        if (array_key_exists("harmony_third",$arr_harmony)){
            $third = count($arr_harmony['harmony_third']);
            $harmony_third = 6*$third;
        }
        else{
            $harmony_third = 0;
        }
        
        if (array_key_exists("harmony_last",$arr_harmony)){
            $last = count($arr_harmony['harmony_last']);
            $harmony_last = 2*$last;
        }
        else{
            $harmony_last = 0;
        }

        /* Harmony End */

        /* Freedom Start */
        if (array_key_exists("freedom_first",$arr_freedom)){
            $first = count($arr_freedom['freedom_first']);
            $freedom_first = 8*$first;
            $p_freedom_first = 10*$first;
        }
        else{
            $freedom_first = 0;
            $p_freedom_first = 0;
        }
        if (array_key_exists("freedom_first",$arr_freedom1)){
            $first = count($arr_freedom1['freedom_first']);
            $first_freedom = 2*$first; 
            $total_freedom = $freedom_first + $first_freedom;
            $p_total_freedom = $p_freedom_first;
        }
        else{
            $total_freedom = $freedom_first + 0;
            $p_total_freedom = $p_freedom_first;
        }  
       
        if (array_key_exists("freedom_second",$arr_freedom)){
            $second = count($arr_freedom['freedom_second']);
            $freedom_second = 7*$second;
            $p_freedom_second = 8*$second;
            }
        else{
            $freedom_second = 0;
            $p_freedom_second = 0;
        }
        if (array_key_exists("freedom_second",$arr_freedom1)){
            $second = count($arr_freedom1['freedom_second']);
            $second_freedom = 1*$second; 
            $total_freedom_second = $freedom_second + $second_freedom;
            $p_total_freedom_second = $p_freedom_second;
        }
        else{
            $total_freedom_second = $freedom_second + 0;
            $p_total_freedom_second = $p_freedom_second;
        }
        
        if (array_key_exists("freedom_third",$arr_freedom)){
            $third = count($arr_freedom['freedom_third']);
            $freedom_third = 6*$third;
        }
        else{
            $freedom_third = 0;
        }

        if (array_key_exists("freedom_last",$arr_freedom)){
            $last = count($arr_freedom['freedom_last']);
            $freedom_last = 2*$last;
        }
        else{
            $freedom_last = 0;
        }
    
        /* Freedom End */
        /* Devotion Start */
        if (array_key_exists("devotion_first",$arr_devotion)){
            $first = count($arr_devotion['devotion_first']);
            $devotion_first = 8*$first;
            $eng_devotion_first = 10*$first;
        }
        else{
            $devotion_first = 0;
            $eng_devotion_first = 0;
        }
       
        if (array_key_exists("devotion_first",$arr_devotion1)){
            $first = count($arr_devotion1['devotion_first']);
            $first_devotion = 2*$first; 
            $total_devotion = $devotion_first + $first_devotion;
            $eng_total_devotion = $eng_devotion_first;
        }
        else{
            $total_devotion = $devotion_first + 0;
        } 
       
        if (array_key_exists("devotion_second",$arr_devotion)){
            $second = count($arr_devotion['devotion_second']);
            $devotion_second = 7*$second;
            $eng_devotion_second = 8*$second;
            }
        else{
            $devotion_second = 0;
            $eng_devotion_second = 0;
        }
        if (array_key_exists("devotion_second",$arr_devotion1)){
            $second = count($arr_devotion1['devotion_second']);
            $second_devotion = 1*$second; 
            $total_devotion_second = $devotion_second + $second_devotion;
            $eng_total_devotion_second = $eng_devotion_second;
        }
        else{
            $total_devotion_second = $devotion_second + 0;
            $eng_total_devotion_second = $eng_devotion_second;
        }

        if (array_key_exists("devotion_third",$arr_devotion)){
            $third = count($arr_devotion['devotion_third']);
            $devotion_third = 6*$third;
        }
        else{
            $devotion_third = 0;
        }

        if (array_key_exists("devotion_last",$arr_devotion)){
            $last = count($arr_devotion['devotion_last']);
            $devotion_last = 2*$last;
        }
        else{
            $devotion_last = 0;
        }

        /* Devotion End */

        /* Passion Start */
        
        if (array_key_exists("passion_first",$arr_passion)){
            $first = count($arr_passion['passion_first']);
            $passion_first = 8*$first;
            $im_passion_first = 10*$first;
        }
        else{
            $passion_first = 0;
            $im_passion_first = 0;
        }      
        if (array_key_exists("passion_first",$arr_passion1)){
            $first = count($arr_passion1['passion_first']);
            $first_passion = 2*$first; 
            $total_passion = $passion_first + $first_passion;
            $im_total_passion = $im_passion_first;
        }
        else{
            $total_passion = $passion_first + 0;
            $im_total_passion = $im_passion_first;
        }      

        if (array_key_exists("passion_second",$arr_passion)){
            $second = count($arr_passion['passion_second']);
            $passion_second = 7*$second;
            $im_passion_second = 8*$second;
            }
        else{
            $passion_second = 0;
            $im_passion_second = 0;            
        }
        if (array_key_exists("passion_second",$arr_passion1)){
            $second = count($arr_passion1['passion_second']);
            $second_passion = 1*$second; 
            $total_passion_second = $passion_second + $second_passion;
            $im_total_passion_second = $im_passion_second;
        }
        else{
            $total_passion_second = $passion_second + 0;
            $im_total_passion_second = $im_passion_second;
        }

        if (array_key_exists("passion_third",$arr_passion)){
            $third = count($arr_passion['passion_third']);
            $passion_third = 6*$third;
        }
        else{
            $passion_third = 0;
        }

        if (array_key_exists("passion_last",$arr_passion)){
            $last = count($arr_passion['passion_last']);
            $passion_last = 2*$last;
        }
        else{
            $passion_last = 0;
        }


        /* Passion End */

        /* Partnership Start */
        if (array_key_exists("partnership_first",$arr_partnership)){
            $first = count($arr_partnership['partnership_first']);
            $partnership_first = 8*$first;
            $ex_partnership_first = 10*$first;
        }
        else{
            $partnership_first = 0;
            $ex_partnership_first = 0;
        }      
        if (array_key_exists("partnership_first",$arr_partnership1)){
            $first = count($arr_partnership1['partnership_first']);
            $first_partnership = 2*$first; 
            $total_partnership = $partnership_first + $first_partnership;
            $ex_total_partnership = $ex_partnership_first;
        }
        else{
            $total_partnership = $partnership_first + 0;
            $ex_total_partnership = $ex_partnership_first;
        } 
        
        if (array_key_exists("partnership_second",$arr_partnership)){
            $second = count($arr_partnership['partnership_second']);
            $partnership_second = 7*$second;
            $ex_partnership_second = 8*$second;
            }
        else{
            $partnership_second = 0;
            $ex_partnership_second = 0;
        }
        if (array_key_exists("partnership_second",$arr_partnership1)){
            $second = count($arr_partnership1['partnership_second']);
            $second_partnership = 1*$second; 
            $total_partnership_second = $partnership_second + $second_partnership;
            $ex_total_partnership_second = $ex_partnership_second;
        }
        else{
            $total_partnership_second = $partnership_second + 0;
            $ex_total_partnership_second = $ex_partnership_second;
        }

        if (array_key_exists("partnership_third",$arr_partnership)){
            $third = count($arr_partnership['partnership_third']);
            $partnership_third = 6*$third;
        }
        else{
            $partnership_third = 0;
        }

        if (array_key_exists("partnership_last",$arr_partnership)){
            $last = count($arr_partnership['partnership_last']);
            $partnership_last = 2*$last;
        }
        else{
            $partnership_last = 0;
        }
      
        $possibility_total = $total_possibility+$total_possibility_second+$possibility_third-$possibility_last-2;
        $appreciation_total = $total_appreciation + $total_appreciation_second + $appreciation_third - $appreciation_last;
        $truth_total = $total_truth + $total_truth_second + $truth_third - $truth_last-2;
        $harmony_total = $total_harmony + $total_harmony_second + $harmony_third - $harmony_last;
        $freedom_total = $total_freedom + $total_freedom_second + $freedom_third - $freedom_last;
        $devotion_total = $total_devotion + $total_devotion_second + $devotion_third - $devotion_last;
        $passion_total = $total_passion + $total_passion_second + $passion_third - $passion_last;
        $partnership_total = $total_partnership + $total_partnership_second + $partnership_third - $partnership_last;
        // echo"<pre>";print_r($a);echo"</pre>";exit();
       
        /* Percentage */
        $max_gift_score = 62;
        $min_gift_score = -12;
        $possibility = round($possibility_total/(abs($min_gift_score)+($max_gift_score))*100);
        $appreciation = round($appreciation_total/(abs($min_gift_score)+($max_gift_score))*100);
        $truth = round($truth_total/(abs($min_gift_score)+($max_gift_score))*100);
        $harmony = round($harmony_total/(abs($min_gift_score)+($max_gift_score))*100);
        $freedom = round($freedom_total/(abs($min_gift_score)+($max_gift_score))*100);
        $devotion = round($devotion_total/(abs($min_gift_score)+($max_gift_score))*100);
        $passion = round($passion_total/(abs($min_gift_score)+($max_gift_score))*100);
        $partnership = round($partnership_total/(abs($min_gift_score)+($max_gift_score))*100);
    
        
        $relationship_arr = array($possibility,$appreciation,$truth,$harmony,$freedom,$devotion,$passion,$partnership);
        rsort($relationship_arr);
        $secondary_val = $relationship_arr[1];
        $primary_val = $relationship_arr[0];
        // if($possibility==$secondary_val){
        //     $val_secondary = "1655";
        // }
        // elseif($appreciation==$secondary_val)
        // {
        //     $val_secondary = "1654";
        // }
        // elseif($truth==$secondary_val)
        // {
        //     $val_secondary = "1651";
        // }
        // elseif($harmony==$secondary_val)
        // {
        //     $val_secondary = "1650";
        // }
        // elseif($freedom==$secondary_val)
        // {
        //     $val_secondary = "1653";
        // }
        // elseif($devotion==$secondary_val)
        // {
        //     $val_secondary = "1652";
        // }
        // elseif($passion==$secondary_val)
        // {
        //     $val_secondary = "1649";
        // }
        // else
        // {
        //     $val_secondary = "1648";
        // }
        // if($possibility==$primary_val){
        //     $val_primary = "1647";
        //     $rel_archetype = "Possibility";
        // }
        // elseif($appreciation==$primary_val)
        // {
        //     $val_primary = "1646";
        //     $rel_archetype = "Appreciation";
        // }
        // elseif($truth==$primary_val)
        // {
        //     $val_primary = "1643";
        //     $rel_archetype = "Truth";
        // }
        // elseif($harmony==$primary_val)
        // {
        //     $val_primary = "1642";
        //     $rel_archetype = "Harmony";
        // }
        // elseif($freedom==$primary_val)
        // {
        //     $val_primary = "1645";
        //     $rel_archetype = "Freedom";
        // }
        // elseif($devotion==$primary_val)
        // {
        //     $val_primary = "1644";
        //     $rel_archetype = "Devotion";
        // }
        // elseif($passion==$primary_val)
        // {
        //     $val_primary = "1641";
        //     $rel_archetype = "Passion";
        // }
        // else
        // {
        //     $val_primary = "1640";
        //     $rel_archetype = "Partnership";
        // }

        $relationship_lookup_text = $this->relationship_lookuptext($possibility,$appreciation,$truth,$harmony,$freedom,$devotion,$passion,$partnership,$relationship_arr);
        $user_details = array(
            'relation'=> $a['question4']['answer1'],
            'firstname'=> $a['question20']['firstname'],
            'lastname'=> $a['question21']['lastname'],
            'type'=> $a['question3']['answer1'],
        );
        $shadow = $this->shadow_calculation($a);
        $shadow_arr = array($shadow['complaint'],$shadow['defense'],$shadow['avoidance'],$shadow['anxious'],$shadow['control'],$shadow['collapse'],$shadow['addiction'],$shadow['dependence']);
        rsort($shadow_arr);
        $shadow_lookup_text = $this->shadow_lookup_text($shadow['complaint'],$shadow['defense'],$shadow['avoidance'],$shadow['anxious'],$shadow['control'],$shadow['collapse'],$shadow['addiction'],$shadow['dependence'],$shadow_arr);
        // echo"<pre>";print_r($shadow_lookup_text);echo"</pre>";exit();
        $primary_shadow_val = $shadow_arr[0];
        $secondary_shadow_val = $shadow_arr[1];
        // if($shadow['complaint']==$primary_shadow_val){
        //     $val_primary_shadow = "1679";
        //     $sh_archetype = "Complaint";
        // }
        // elseif($shadow['defense']==$primary_shadow_val){
        //     $val_primary_shadow = "1678";
        //     $sh_archetype = "Defense";
        // }
        // elseif($shadow['control']==$primary_shadow_val){
        //     $val_primary_shadow = "1675";
        //     $sh_archetype = "Control";
        // }
        // elseif($shadow['collapse']==$primary_shadow_val){
        //     $val_primary_shadow = "1674";
        //     $sh_archetype = "Collapse";
        // }
        // elseif($shadow['avoidance']==$primary_shadow_val){
        //     $val_primary_shadow = "1677";
        //     $sh_archetype = "Avoidance";
        // }
        // elseif($shadow['anxious']==$primary_shadow_val){
        //     $val_primary_shadow = "1676";
        //     $sh_archetype = "Anxious";
        // }
        // elseif($shadow['addiction']==$primary_shadow_val){
        //     $val_primary_shadow = "1673";
        //     $sh_archetype = "Addiction";
        // }
        // else{
        //     $val_primary_shadow = "1672";
        //     $sh_archetype = "Co-dependence";
        // }

        // if($shadow['complaint']==$secondary_shadow_val){
        //     $val_sec_shadow = "1663";
        // }
        // elseif($shadow['defense']==$secondary_shadow_val){
        //     $val_sec_shadow = "1662";
        // }
        // elseif($shadow['control']==$secondary_shadow_val){
        //     $val_sec_shadow = "1659";
        // }
        // elseif($shadow['collapse']==$secondary_shadow_val){
        //     $val_sec_shadow = "1658";
        // }
        // elseif($shadow['avoidance']==$secondary_shadow_val){
        //     $val_sec_shadow = "1661";
        // }
        // elseif($shadow['anxious']==$secondary_shadow_val){
        //     $val_sec_shadow = "1661";
        // }
        // elseif($shadow['addiction']==$secondary_shadow_val){
        //     $val_sec_shadow = "1657";
        // }
        // else{
        //     $val_sec_shadow = "1656";
        // }

        // if($a['question3']['answer1']=="Romantic partner"){
        //     $type="1726";
        // }
        // elseif($a['question3']['answer1']=="Business colleague"){
        //     $type="1725";
        // }
        // elseif($a['question3']['answer1']=="Family member"){
        //     $type="1724";
        // }
        // else{
        //     $type="1723";
        // }
        $phone = $a['question24']['countrycode'].''.$a['question24']['phone'];
        $currenturl = url('/');
        $form_id = base64_encode("formid".$datasession['formid']);
        $shared_url = $currenturl."/shared-profile?formid=".$form_id;
        $free_url = $currenturl."/free-summary?formid=".$form_id;

        // if(strpos($a['question19']['invested'], "I read or listen to books, articles, podcasts or videos on the topic of relationships") !== false){
        //     $f1602="1";
        //   }
        //   else{
        //     $f1602="0";
        // }
        // if(strpos($a['question19']['invested'],"I follow one or more relationship experts") !== false){
        //     $f1603="1";
        //   }
        //   else{
        //     $f1603="0";
        // }
        // if(strpos($a['question19']['invested'], "I have participated in live or online events, courses, workshops, or retreats") !== false){
        //     $f1604="1";
        //   }
        //   else{
        //     $f1604="0";
        // }
        // if(strpos($a['question19']['invested'], "I have seen a counselor, therapist or coach who has helped me with my relationships") !== false){
        //     $f1605="1";
        //   }
        //   else{
        //     $f1605="0";
        // }
        // if(strpos($a['question19']['invested'], "I don't tend to invest in outside help in my relationships") !== false){
        //     $f1601="1";
        //   }
        //   else{
        //     $f1601="0";
        // }
        // if($formval->ontraport_id==NULL){
        // $curl = curl_init();

        // curl_setopt_array($curl, array(
        //   CURLOPT_URL => 'https://api.ontraport.com/1/Contacts',
        //   CURLOPT_RETURNTRANSFER => true,
        //   CURLOPT_ENCODING => '',
        //   CURLOPT_MAXREDIRS => 10,
        //   CURLOPT_TIMEOUT => 0,
        //   CURLOPT_FOLLOWLOCATION => true,
        //   CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
        //   CURLOPT_CUSTOMREQUEST => 'POST',
        //   CURLOPT_POSTFIELDS => 'f2319='.$type.'&f2320='.$a['question4']['answer1'].'&f2180='.$val_secondary.'&cell_phone='.$phone.'&f2182='.$val_primary_shadow.'&f2179='.$val_primary.'&f2181='.$val_sec_shadow.'&use_utm_names=false&firstname='.$a['question20']['firstname'].'&lastname='.$a['question21']['lastname'].'&email='.$a['question22']['email'].'&f2318='.$free_url.'&f2392='.$shared_url.'&f2321=0&f2185='.$relationship_lookup_text['lookuptext'].'&f2317='.$shadow_lookup_text['shadowlookuptext'].'&f2184='.time().'&f1602='.$f1602.'&f1601=
        //                         '.$f1601.'&f1603='.$f1603.'&f1604='.$f1604.'&f1605='.$f1605.'&f1603=1&f2177=1&f2178=1&contact_cat=*/*22255*/*22256*/*',
        //   CURLOPT_HTTPHEADER => array(
        //     'Content-Type: application/x-www-form-urlencoded',
        //     'Accept: application/json',
        //     'Api-Appid: 2_6929_bCscgdVwQ',
        //     'Api-Key: CdLnV6OitztlmdU'
        //   ),
        // ));
        
        // $response = curl_exec($curl);
        
        // curl_close($curl);
        // $result = json_decode($response, true);
        
        // $update = DB::table('formdata')->where('id',$formval->id)->update([
        //     'ontraport_id'    =>$result['data']['id'],
        //   ]);
        // }
        return view('frontend.free-report',compact('possibility','appreciation','truth','harmony','freedom','devotion','passion','partnership','relationship_lookup_text','user_details','shadow','shadow_lookup_text'));
       

    }

    public function relationship_lookuptext($possibility,$appreciation,$truth,$harmony,$freedom,$devotion,$passion,$partnership,$relationship_arr){
        
        if($possibility==$relationship_arr[0]){
            $primary ="possibility";
        }
        elseif($appreciation==$relationship_arr[0]){
            $primary ="appreciation";
        }
        elseif($truth==$relationship_arr[0]){
            $primary ="truth";
        }
        elseif($harmony==$relationship_arr[0]){
            $primary ="harmony";
        }
        elseif($freedom==$relationship_arr[0]){
            $primary ="freedom";
        }
        elseif($devotion==$relationship_arr[0]){
            $primary ="devotion";
        }
        elseif($passion==$relationship_arr[0]){
            $primary ="passion";
        }
        else{
            $primary ="partnership";
        }      

        if($possibility==$relationship_arr[1]){
            $secondary ="possibility";
        }
        elseif($appreciation==$relationship_arr[1]){
            $secondary ="appreciation";
        }
        elseif($truth==$relationship_arr[1]){
            $secondary ="truth";
        }
        elseif($harmony==$relationship_arr[1]){
            $secondary ="harmony";
        }
        elseif($freedom==$relationship_arr[1]){
            $secondary ="freedom";
        }
        elseif($devotion==$relationship_arr[1]){
            $secondary ="devotion";
        }
        elseif($passion==$relationship_arr[1]){
            $secondary ="passion";
        }
        else{
            $secondary ="partnership";
        }
        $datasession = session()->all();
        $formdata = DB::table('formdata')->where('id',$datasession['formid'])->first();
        $data = json_decode($formdata->data, TRUE);
        $gender = $data['question18']['gender'];
        $promo_img = DB::table('promos')->select($secondary.'_'.$gender)->where('archetype',$primary)->first();
        $lookuptext = DB::table('lookup_texts')->select($secondary)->where('archetype',$primary)->first();
        $images = DB::table('images')->select($secondary.'_'.$gender)->where('archetype',$primary)->first();
        $banners = DB::table('banners')->select($secondary.'_'.$gender)->where('archetype',$primary)->first();
        $promo_image = $promo_img->{$secondary.'_'.$gender};
        $icon_image = $images->{$secondary.'_'.$gender};
        $banners_image = $banners->{$secondary.'_'.$gender};

        $primary_gifts =  DB::table('lookup_texts')->select('primary_gift')->where('archetype',$primary)->first();
        $secondary_gifts =  DB::table('lookup_texts')->select('secondary_gift')->where('archetype',$secondary)->first();

        $primary_qualities =  DB::table('lookup_texts')->select('primary_qualities')->where('archetype',$primary)->first();
        $secondary_qualities =  DB::table('lookup_texts')->select('secondary_qualities')->where('archetype',$secondary)->first();
        $primary_images = DB::table('primary_quality_images')->select($secondary.'_'.$gender)->where('archetype',$primary)->first();
        $primary_image = $primary_images->{$secondary.'_'.$gender};
        $secondary_images = DB::table('secondary_quality_images')->select($secondary.'_'.$gender)->where('archetype',$secondary)->first();
        $secondary_image = $secondary_images->{$secondary.'_'.$gender};
        return array('lookuptext'=>$lookuptext->$secondary,'icon'=>$icon_image,'banner'=>$banners_image,'promo_image'=>$promo_image,'primary_gifts'=>$primary_gifts,'secondary_gifts'=>$secondary_gifts
        ,'primary_qualities'=>$primary_qualities,'secondary_qualities'=>$secondary_qualities,'primary_image'=>$primary_image,'secondary_image'=>$secondary_image);

    }

    public function shadow_calculation($a){
       
        for($i=5;$i<=10;$i++){
            /* Complaint Start */
            if($a['question'.$i]['answer']['first']=='possibility'){ 
                $arr_comp['complaint_first'][] =  $a['question'.$i];    
            }
            else{$arr_comp['first'][] = array();}

            if($a['question'.$i]['answer']['second']=='possibility'){ 
                $arr_comp['complaint_second'][] =  $a['question'.$i];    
            }
            else{$arr_comp['second'][] = array();}
            /* Complaint End */

            /* Defense Start */
            if($a['question'.$i]['answer']['first']=='appreciation'){ 
                $arr_defense['defense_first'][] =  $a['question'.$i];    
            }
            else{$arr_defense['first'][] = array();}

            if($a['question'.$i]['answer']['second']=='appreciation'){ 
                $arr_defense['defense_second'][] =  $a['question'.$i];    
            }
            else{$arr_defense['second'][] = array();}
            /* Defense End */

            /* Avoidance Start */
            if($a['question'.$i]['answer']['first']=='freedom'){ 
                $arr_avoidance['avoidance_first'][] =  $a['question'.$i];    
            }
            else{$arr_avoidance['first'][] = array();}

            if($a['question'.$i]['answer']['second']=='freedom'){ 
                $arr_avoidance['avoidance_second'][] =  $a['question'.$i];    
            }
            else{$arr_avoidance['second'][] = array();}
            /* Avoidance End */

            /*Anxious Start*/
            if($a['question'.$i]['answer']['first']=='devotion'){ 
                $arr_anxious['anxious_first'][] =  $a['question'.$i];    
            }
            else{$arr_anxious['first'][] = array();}

            if($a['question'.$i]['answer']['second']=='devotion'){ 
                $arr_anxious['anxious_second'][] =  $a['question'.$i];    
            }
            else{$arr_anxious['second'][] = array();}
            /*Anxious End*/

            /*Control Start */
            if($a['question'.$i]['answer']['first']=='truth'){ 
                $arr_control['control_first'][] =  $a['question'.$i];    
            }
            else{$arr_control['first'][] = array();}

            if($a['question'.$i]['answer']['second']=='truth'){ 
                $arr_control['control_second'][] =  $a['question'.$i];    
            }
            else{$arr_control['second'][] = array();}
            /*Control End*/

            /*Collapse Start*/
            if($a['question'.$i]['answer']['first']=='harmony'){ 
                $arr_collapse['collapse_first'][] =  $a['question'.$i];    
            }
            else{$arr_collapse['first'][] = array();}

            if($a['question'.$i]['answer']['second']=='harmony'){ 
                $arr_collapse['collapse_second'][] =  $a['question'.$i];    
            }
            else{$arr_collapse['second'][] = array();}
            /*Collapse End*/

            /*Addiction Start*/
            if($a['question'.$i]['answer']['first']=='passion'){ 
                $arr_addiction['addiction_first'][] =  $a['question'.$i];    
            }
            else{$arr_addiction['first'][] = array();}

            if($a['question'.$i]['answer']['second']=='passion'){ 
                $arr_addiction['addiction_second'][] =  $a['question'.$i];    
            }
            else{$arr_addiction['second'][] = array();}
            /*Addiction End*/

            /*Co-Dependence Start*/
            if($a['question'.$i]['answer']['first']=='partnership'){ 
                $arr_dependence['dependence_first'][] =  $a['question'.$i];    
            }
            else{$arr_dependence['first'][] = array();}

            if($a['question'.$i]['answer']['second']=='partnership'){ 
                $arr_dependence['dependence_second'][] =  $a['question'.$i];    
            }
            else{$arr_dependence['second'][] = array();}
            /*Co-Dependence End*/

            
        }

        for($i=11;$i<=17;$i++){
           /* Complaint Start */ 
         if($a['question'.$i]['answer']['first']=='complaint'){
            $arr_comp1['complaint_first'][] =  $a['question'.$i];               
         }else{ 
            $arr_comp1['first'] =  array();
         }
         if($a['question'.$i]['answer']['second']=='complaint'){
            $arr_comp1['complaint_second'][] =  $a['question'.$i];   
         }else{ 
            $arr_comp1['second'] =  array();
         }
         if($a['question'.$i]['answer']['third']=='complaint'){
            $arr_comp1['complaint_third'][] =  $a['question'.$i]; 
         }else{ 
            $arr_comp1['third'] =  array();
         }
         if($a['question'.$i]['answer']['last']=='complaint')            
         {
            $arr_comp1['complaint_last'][] =  $a['question'.$i]; 
         }else{ 
            $arr_comp1['last'] =  array();
         }
        /* Complaint End */
        
         /* Appriciation Start */
         if($a['question'.$i]['answer']['first']=='defense'){
            $arr_defense1['defense_first'][] =  $a['question'.$i];               
         }else{ 
            $arr_defense1['first'] =  array();
         }
         if($a['question'.$i]['answer']['second']=='defense'){
            $arr_defense1['defense_second'][] =  $a['question'.$i];   
         }else{ 
            $arr_defense1['second'] =  array();
         }
         if($a['question'.$i]['answer']['third']=='defense'){
            $arr_defense1['defense_third'][] =  $a['question'.$i]; 
         }else{ 
            $arr_defense1['third'] =  array();
         }
         if($a['question'.$i]['answer']['last']=='defense')            
         {
            $arr_defense1['defense_last'][] =  $a['question'.$i]; 
         }else{ 
            $arr_defense1['last'] =  array();
         }
         /* Appriciation End */

        /* Avoidance Start */
         if($a['question'.$i]['answer']['first']=='avoidance'){
            $arr_avoidance1['avoidance_first'][] =  $a['question'.$i];               
         }else{ 
            $arr_avoidance1['first'] =  array();
         }
         if($a['question'.$i]['answer']['second']=='avoidance'){
            $arr_avoidance1['avoidance_second'][] =  $a['question'.$i];   
         }else{ 
            $arr_avoidance1['second'] =  array();
         }
         if($a['question'.$i]['answer']['third']=='avoidance'){
            $arr_avoidance1['avoidance_third'][] =  $a['question'.$i]; 
         }else{ 
            $arr_avoidance1['third'] =  array();
         }
         if($a['question'.$i]['answer']['last']=='avoidance')            
         {
            $arr_avoidance1['avoidance_last'][] =  $a['question'.$i]; 
         }else{ 
            $arr_avoidance1['last'] =  array();
         }

        /* Avoidance End */

        /*Anxious Start*/
        if($a['question'.$i]['answer']['first']=='anxious'){
            $arr_anxious1['anxious_first'][] =  $a['question'.$i];               
         }else{ 
            $arr_anxious1['first'] =  array();
         }
         if($a['question'.$i]['answer']['second']=='anxious'){
            $arr_anxious1['anxious_second'][] =  $a['question'.$i];   
         }else{ 
            $arr_anxious1['second'] =  array();
         }
         if($a['question'.$i]['answer']['third']=='anxious'){
            $arr_anxious1['anxious_third'][] =  $a['question'.$i]; 
         }else{ 
            $arr_anxious1['third'] =  array();
         }
         if($a['question'.$i]['answer']['last']=='anxious')            
         {
            $arr_anxious1['anxious_last'][] =  $a['question'.$i]; 
         }else{ 
            $arr_anxious1['last'] =  array();
         }
        /*Anxious End*/

        /*Control Start */
        if($a['question'.$i]['answer']['first']=='control'){
            $arr_control1['control_first'][] =  $a['question'.$i];               
        }else{ 
            $arr_control1['first'] =  array();
        }
        if($a['question'.$i]['answer']['second']=='control'){
            $arr_control1['control_second'][] =  $a['question'.$i];   
        }else{ 
            $arr_control1['second'] =  array();
        }
        if($a['question'.$i]['answer']['third']=='control'){
            $arr_control1['control_third'][] =  $a['question'.$i]; 
        }else{ 
            $arr_control1['third'] =  array();
        }
        if($a['question'.$i]['answer']['last']=='control')            
        {
            $arr_control1['control_last'][] =  $a['question'.$i]; 
        }else{ 
            $arr_control1['last'] =  array();
        }
        /*Control End */

        /*Collapse Start*/
        if($a['question'.$i]['answer']['first']=='collapse'){
            $arr_collapse1['collapse_first'][] =  $a['question'.$i];               
        }else{ 
            $arr_collapse1['first'] =  array();
        }
        if($a['question'.$i]['answer']['second']=='collapse'){
            $arr_collapse1['collapse_second'][] =  $a['question'.$i];   
        }else{ 
            $arr_collapse1['second'] =  array();
        }
        if($a['question'.$i]['answer']['third']=='collapse'){
            $arr_collapse1['collapse_third'][] =  $a['question'.$i]; 
        }else{ 
            $arr_collapse1['third'] =  array();
        }
        if($a['question'.$i]['answer']['last']=='collapse')            
        {
            $arr_collapse1['collapse_last'][] =  $a['question'.$i]; 
        }else{ 
            $arr_collapse1['last'] =  array();
        }
        /*Collapse End*/

        /*Addiction Start*/
        if($a['question'.$i]['answer']['first']=='addiction'){
            $arr_addiction1['addiction_first'][] =  $a['question'.$i];               
        }else{ 
            $arr_addiction1['first'] =  array();
        }
        if($a['question'.$i]['answer']['second']=='addiction'){
            $arr_addiction1['addiction_second'][] =  $a['question'.$i];   
        }else{ 
            $arr_addiction1['second'] =  array();
        }
        if($a['question'.$i]['answer']['third']=='addiction'){
            $arr_addiction1['addiction_third'][] =  $a['question'.$i]; 
        }else{ 
            $arr_addiction1['third'] =  array();
        }
        if($a['question'.$i]['answer']['last']=='addiction')            
        {
            $arr_addiction1['addiction_last'][] =  $a['question'.$i]; 
        }else{ 
            $arr_addiction1['last'] =  array();
        }
        /*Addiction End*/

        /*Co-Dependence Start*/
        if($a['question'.$i]['answer']['first']=='co-dependence'){
            $arr_dependence1['dependence_first'][] =  $a['question'.$i];               
        }else{ 
            $arr_dependence1['first'] =  array();
        }
        if($a['question'.$i]['answer']['second']=='co-dependence'){
            $arr_dependence1['dependence_second'][] =  $a['question'.$i];   
        }else{ 
            $arr_dependence1['second'] =  array();
        }
        if($a['question'.$i]['answer']['third']=='co-dependence'){
            $arr_dependence1['dependence_third'][] =  $a['question'.$i]; 
        }else{ 
            $arr_dependence1['third'] =  array();
        }
        if($a['question'.$i]['answer']['last']=='co-dependence')            
        {
            $arr_dependence1['dependence_last'][] =  $a['question'.$i]; 
        }else{ 
            $arr_dependence1['last'] =  array();
        }
        /*Co-Dependence End*/

        }     

         /* Complaint Start */ 
        if (array_key_exists("complaint_first",$arr_comp1)){
            $first = count($arr_comp1['complaint_first']);
            $complaint_first = 8*$first;
            $ex_complaint_first = 10*$first;
        }
        else{
            $complaint_first = 0;
            $ex_complaint_first = 0;
        }
        
        if (array_key_exists("complaint_first",$arr_comp)){
            $first = count($arr_comp['complaint_first']);
            $first_complaint = 2*$first; 
            $total_complaint = $complaint_first + $first_complaint;
            $ex_total_complaint = $ex_complaint_first;
        }
        else{
            $total_complaint = $complaint_first + 0;
            $ex_total_complaint = $ex_complaint_first;
        }
        
        if (array_key_exists("complaint_second",$arr_comp1)){
            $second = count($arr_comp1['complaint_second']);
            $complaint_second = 7*$second;
            $ex_complaint_second = 8*$second;
        }
        else{
            $complaint_second = 0;
            $ex_complaint_second = 0;
        }
        if (array_key_exists("complaint_second",$arr_comp)){
            $second = count($arr_comp['complaint_second']);
            $second_complaint = 1*$second; 
            $total_complaint_second = $complaint_second + $second_complaint;
            $ex_total_complaint_second = $ex_complaint_second;
        }
        else{
            $total_complaint_second = $complaint_second + 0;
            $ex_total_complaint_second = $ex_complaint_second;
        }
        
       if (array_key_exists("complaint_third",$arr_comp1)){
            $third = count($arr_comp1['complaint_third']);
            $complaint_third = 6*$third;
        }
        else{
            $complaint_third = 0;
        }

        if (array_key_exists("complaint_last",$arr_comp1)){
            $last = count($arr_comp1['complaint_last']);
            $complaint_last = 2*$last;
            }
        else{
            $complaint_last = 0;
        }
         /* Complaint End */

        /* Appriciation Start */
        if (array_key_exists("defense_first",$arr_defense1)){
            $first = count($arr_defense1['defense_first']);
            $defense_first = 8*$first;
            $im_defense_first = 10*$first;
        }
        else{
            $defense_first = 0;
            $im_defense_first = 0;
        }    
        if (array_key_exists("defense_first",$arr_defense)){
            $first = count($arr_defense['defense_first']);
            $first_defense = 2*$first; 
            $total_defense = $defense_first + $first_defense;
            $im_total_defense = $im_defense_first;
        }
        else{
            $total_defense = $defense_first + 0;
            $im_total_defense = $im_defense_first;
        }   
        
        if (array_key_exists("defense_second",$arr_defense1)){
            $second = count($arr_defense1['defense_second']);
            $defense_second = 7*$second;
            $im_defense_second = 8*$second;
        }
        else{
            $defense_second = 0;
            $im_defense_second = 0;
        }
        if (array_key_exists("defense_second",$arr_defense)){
            $second = count($arr_defense['defense_second']);
            $second_defense = 1*$second; 
            $total_defense_second = $defense_second + $second_defense;
            $im_total_defense_second = $im_defense_second;
        }
        else{
            $total_defense_second = $defense_second + 0;
            $im_total_defense_second = $im_defense_second;
        }
        
       if (array_key_exists("defense_third",$arr_defense1)){
            $third = count($arr_defense1['defense_third']);
            $defense_third = 6*$third;
        }
        else{
            $defense_third = 0;
        }
        
        if (array_key_exists("defense_last",$arr_defense1)){
            $last = count($arr_defense1['defense_last']);
            $defense_last = 2*$last;
         }
        else{
            $defense_last = 0;
        }
        
        /* Appriciation End */

        /* Avoidance Start */
        if (array_key_exists("avoidance_first",$arr_avoidance1)){
            $first = count($arr_avoidance1['avoidance_first']);
            $avoidance_first = 8*$first;
            $p_avoidance_first = 10*$first;
        }
        else{
            $avoidance_first = 0;
            $p_avoidance_first = 0;
        }  
        if (array_key_exists("avoidance_first",$arr_avoidance)){
            $first = count($arr_avoidance['avoidance_first']);
            $first_avoidance = 2*$first; 
            $total_avoidance = $avoidance_first + $first_avoidance;
            $p_total_avoidance = $p_avoidance_first;
        }
        else{
            $total_avoidance = $avoidance_first + 0;
            $p_total_avoidance = $p_avoidance_first;
        }
        
        if (array_key_exists("avoidance_second",$arr_avoidance1)){
            $second = count($arr_avoidance1['avoidance_second']);
            $avoidance_second = 7*$second;
            $p_avoidance_second = 8*$second;
        }
        else{
            $avoidance_second = 0;
            $p_avoidance_second = 0;
        }
        if (array_key_exists("avoidance_second",$arr_avoidance)){
            $second = count($arr_avoidance['avoidance_second']);
            $second_avoidance = 1*$second; 
            $total_avoidance_second = $avoidance_second + $second_avoidance;
            $p_total_avoidance_second = $p_avoidance_second;
        }

        else{
            $total_avoidance_second = $avoidance_second + 0;
            $p_total_avoidance_second = $p_avoidance_second;
        }
       if (array_key_exists("avoidance_third",$arr_avoidance1)){
            $third = count($arr_avoidance1['avoidance_third']);
            $avoidance_third = 6*$third;
        }
        else{
            $avoidance_third = 0;
        }

        if (array_key_exists("avoidance_last",$arr_avoidance1)){
            $last = count($arr_avoidance1['avoidance_last']);
            $avoidance_last = 2*$last;
         }
        else{
            $avoidance_last = 0;
        }
        /* Avoidance End */

        /*Anxious Start*/
        if (array_key_exists("anxious_first",$arr_anxious1)){
            $first = count($arr_anxious1['anxious_first']);
            $anxious_first = 8*$first;
            $eng_anxious_first = 10*$first;
        }
        else{
            $anxious_first = 0;
            $eng_anxious_first = 0;
        }  
        if (array_key_exists("anxious_first",$arr_anxious)){
            $first = count($arr_anxious['anxious_first']);
            $first_anxious = 2*$first; 
            $total_anxious = $anxious_first + $first_anxious;
            $eng_total_anxious = $eng_anxious_first;
        }
        else{
            $total_anxious = $anxious_first + 0;
            $eng_total_anxious = $eng_anxious_first;
        }

        if (array_key_exists("anxious_second",$arr_anxious1)){
            $second = count($arr_anxious1['anxious_second']);
            $anxious_second = 7*$second;
            $eng_anxious_second = 8*$second;
        }
        else{
            $anxious_second = 0;
            $eng_anxious_second = 0;
        }
        if (array_key_exists("anxious_second",$arr_anxious)){
            $second = count($arr_anxious['anxious_second']);
            $second_anxious = 1*$second; 
            $total_anxious_second = $anxious_second + $second_anxious;
            $eng_total_anxious_second = $eng_anxious_second;
        }
        else{
            $total_anxious_second = $anxious_second + 0;
            $eng_total_anxious_second = $eng_anxious_second;
        }

       if (array_key_exists("anxious_third",$arr_anxious1)){
            $third = count($arr_anxious1['anxious_third']);
            $anxious_third = 6*$third;
        }
        else{
            $anxious_third = 0;
        }

        if (array_key_exists("anxious_last",$arr_anxious1)){
            $last = count($arr_anxious1['anxious_last']);
            $anxious_last = 2*$last;
         }
        else{
            $anxious_last = 0;
        }
        /*Anxious End*/

        /*Control Start */
        if (array_key_exists("control_first",$arr_control1)){
            $first = count($arr_control1['control_first']);
            $control_first = 8*$first;
            $ex_control_first = 10*$first;
        }
        else{
            $control_first = 0;
            $ex_control_first = 0;
        }  
        if (array_key_exists("control_first",$arr_control)){
            $first = count($arr_control['control_first']);
            $first_control = 2*$first; 
            $total_control = $control_first + $first_control;
            $ex_total_control = $ex_control_first;
        }
        else{
            $total_control = $control_first + 0;
            $ex_total_control = $ex_control_first + 0;
        }

        if (array_key_exists("control_second",$arr_control1)){
            $second = count($arr_control1['control_second']);
            $control_second = 7*$second;
            $ex_control_second = 8*$second;
        }
        else{
            $control_second = 0;
            $ex_control_second = 0;
        }
        if (array_key_exists("control_second",$arr_control)){
            $second = count($arr_control['control_second']);
            $second_control = 1*$second; 
            $total_control_second = $control_second + $second_control;
            $ex_total_control_second = $ex_control_second;
        }
        else{
            $total_control_second = $control_second + 0;
            $ex_total_control_second = $ex_control_second ;
        }
        
       if (array_key_exists("control_third",$arr_control1)){
            $third = count($arr_control1['control_third']);
            $control_third = 6*$third;
        }
        else{
            $control_third = 0;
        }

        if (array_key_exists("control_last",$arr_control1)){
            $last = count($arr_control1['control_last']);
            $control_last = 2*$last;
         }
        else{
            $control_last = 0;
        }
        /*Control End */
       
        /*Collapse Start*/
        if (array_key_exists("collapse_first",$arr_collapse1)){
            $first = count($arr_collapse1['collapse_first']);
            $collapse_first = 8*$first;
            $im_collapse_first = 10*$first;
        }
        else{
            $collapse_first = 0;
            $im_collapse_first = 0;
        }  
        if (array_key_exists("collapse_first",$arr_collapse)){
            $first = count($arr_collapse['collapse_first']);
            $first_collapse = 2*$first; 
            $total_collapse = $collapse_first + $first_collapse;
            $im_total_collapse = $im_collapse_first;
        }
        else{
            $total_collapse = $collapse_first + 0;
            $im_total_collapse = $im_collapse_first;
        }

        if (array_key_exists("collapse_second",$arr_collapse1)){
            $second = count($arr_collapse1['collapse_second']);
            $collapse_second = 7*$second;
            $im_collapse_second = 8*$second;
        }
        else{
            $collapse_second = 0;
            $im_collapse_second = 0;
        }
        if (array_key_exists("collapse_second",$arr_collapse)){
            $second = count($arr_collapse['collapse_second']);
            $second_collapse = 1*$second; 
            $total_collapse_second = $collapse_second + $second_collapse;
            $im_total_collapse_second = $im_collapse_second;
        }
        else{
            $total_collapse_second = $collapse_second + 0;
            $im_total_collapse_second = $im_collapse_second;
        }


       if (array_key_exists("collapse_third",$arr_collapse1)){
            $third = count($arr_collapse1['collapse_third']);
            $collapse_third = 6*$third;
        }
        else{
            $collapse_third = 0;
        }

        if (array_key_exists("collapse_last",$arr_collapse1)){
            $last = count($arr_collapse1['collapse_last']);
            $collapse_last = 2*$last;
         }
        else{
            $collapse_last = 0;
        }
      
        /*Collapse End*/

        /*Addiction Start*/
        if (array_key_exists("addiction_first",$arr_addiction1)){
            $first = count($arr_addiction1['addiction_first']);
            $addiction_first = 8*$first;
            $im_addiction_first = 10*$first;
        }
        else{
            $addiction_first = 0;
            $im_addiction_first = 0;
        }  
        if (array_key_exists("addiction_first",$arr_addiction)){
            $first = count($arr_addiction['addiction_first']);
            $first_addiction = 2*$first; 
            $total_addiction = $addiction_first + $first_addiction;
            $im_total_addiction = $im_addiction_first;
        }
        else{
            $total_addiction = $addiction_first + 0;
            $im_total_addiction = $im_addiction_first;
        }
       
        if (array_key_exists("addiction_second",$arr_addiction1)){
            $second = count($arr_addiction1['addiction_second']);
            $addiction_second = 7*$second;
            $im_addiction_second = 8*$second;
        }
        else{
            $addiction_second = 0;
            $im_addiction_second = 0;
        }
        if (array_key_exists("addiction_second",$arr_addiction)){
            $second = count($arr_addiction['addiction_second']);
            $second_addiction = 1*$second; 
            $total_addiction_second = $addiction_second + $second_addiction;
            $im_total_addiction_second = $im_addiction_second;
        }
        else{
            $total_addiction_second = $addiction_second + 0;
            $im_total_addiction_second = $im_addiction_second;
        }
        
       if (array_key_exists("addiction_third",$arr_addiction1)){
            $third = count($arr_addiction1['addiction_third']);
            $addiction_third = 6*$third;
        }
        else{
            $addiction_third = 0;
        }

        if (array_key_exists("addiction_last",$arr_addiction1)){
            $last = count($arr_addiction1['addiction_last']);
            $addiction_last = 2*$last;
         }
        else{
            $addiction_last = 0;
        }      
        /*Addiction End*/
 
        /*Co-Dependence Start*/
        if (array_key_exists("dependence_first",$arr_dependence1)){
            $first = count($arr_dependence1['dependence_first']);
            $dependence_first = 8*$first;
            $ex_dependence_first = 10*$first;
        }
        else{
            $dependence_first = 0;
            $ex_dependence_first = 0;
        }  
        if (array_key_exists("dependence_first",$arr_dependence)){
            $first = count($arr_dependence['dependence_first']);
            $first_dependence = 2*$first; 
            $total_dependence = $dependence_first + $first_dependence;
            $ex_total_dependence = $ex_dependence_first;
        }
        else{
            $total_dependence = $dependence_first + 0;
            $ex_total_dependence = $ex_dependence_first;
        }

        if (array_key_exists("dependence_second",$arr_dependence1)){
            $second = count($arr_dependence1['dependence_second']);
            $dependence_second = 7*$second;
            $ex_dependence_second = 8*$second;
        }
        else{
            $dependence_second = 0;
            $ex_dependence_second = 0;
        }
        if (array_key_exists("dependence_second",$arr_dependence)){
            $second = count($arr_dependence['dependence_second']);
            $dependence_second = 1*$second; 
            $total_dependence_second = $dependence_second + $dependence_second;
            $ex_total_dependence_second = $ex_dependence_second;
        }
        else{
            $total_dependence_second = $dependence_second + 0;
            $ex_total_dependence_second = $ex_dependence_second;
        }

       if (array_key_exists("dependence_third",$arr_dependence1)){
            $third = count($arr_dependence1['dependence_third']);
            $dependence_third = 6*$third;
        }
        else{
            $dependence_third = 0;
        }

        if (array_key_exists("dependence_last",$arr_dependence1)){
            $last = count($arr_dependence1['dependence_last']);
            $dependence_last = 2*$last;
         }
        else{
            $dependence_last = 0;
        }    
        /*Co-Dependence End*/
        /*Explicit Start*/
        $ex_dependence = $ex_total_dependence + $ex_total_dependence_second + $dependence_third - $dependence_last;
        $ex_control = $ex_total_control + $ex_total_control_second + $control_third - $control_last;
        $ex_complaint = $ex_total_complaint + $ex_total_complaint_second + $complaint_third - $complaint_last;
        $shadow_explicit = $ex_dependence + $ex_control+ $ex_complaint;
       
        /*Explicit End*/
        /*Implicit Start*/
        $im_defense = $im_total_defense + $im_total_defense_second + $defense_third - $defense_last;
        $im_collapse = $im_total_collapse + $im_total_collapse_second + $collapse_third - $collapse_last;
        $im_addiction = $im_total_addiction + $im_total_addiction_second + $addiction_third - $addiction_last;
        $shadow_implicit = $im_defense + $im_collapse + $im_addiction;
        // print_r($im_defense);exit();
        /*Implicit End*/
        $complaint_total = $total_complaint+$total_complaint_second+$complaint_third-$complaint_last-2;
        $defense_total = $total_defense + $total_defense_second + $defense_third - $defense_last;
        $avoidance_total = $total_avoidance + $total_avoidance_second + $avoidance_third - $avoidance_last;
        $anxious_total = $total_anxious + $total_anxious_second + $anxious_third - $anxious_last;
        $control_total = $total_control + $total_control_second + $control_third - $control_last -2;
        $collapse_total = $total_collapse + $total_collapse_second + $collapse_third - $collapse_last;
        $addiction_total = $total_addiction + $total_addiction_second + $addiction_third - $addiction_last+2;
        $dependence_total = $total_dependence + $total_dependence_second + $dependence_third - $dependence_last;
      
        $max_shadow_score = 68;
        $min_shadow_score = -14;
        $complaint = round($complaint_total/(abs($min_shadow_score)+($max_shadow_score))*100); 
        $defense = round($defense_total/(abs($min_shadow_score)+($max_shadow_score))*100);
        $avoidance = round($avoidance_total/(abs($min_shadow_score)+($max_shadow_score))*100);
        $anxious = round($anxious_total/(abs($min_shadow_score)+($max_shadow_score))*100);
        $control = round($control_total/(abs($min_shadow_score)+($max_shadow_score))*100);
        $collapse = round($collapse_total/(abs($min_shadow_score)+($max_shadow_score))*100);
        $addiction = round($addiction_total/(abs($min_shadow_score)+($max_shadow_score))*100);
        $dependence = round($dependence_total/(abs($min_shadow_score)+($max_shadow_score))*100);

        return  array('complaint'=>$complaint,'defense'=>$defense,'avoidance'=>$avoidance,'anxious'=>$anxious,'control'=>$control,'collapse'=>$collapse,'addiction'=>$addiction,'dependence'=>$dependence);
    }


    public function shadow_lookup_text($complaint_txt, $defense_txt, $avoidance_txt, $anxious_txt, $control_txt, $collapse_txt, $addiction_txt, $dependence_txt,$shadow_arr){
        if($complaint_txt==$shadow_arr[0]){
            $primary_txt ="complaint";
            $remedy = "Complaint";
        }
        elseif($defense_txt==$shadow_arr[0]){
            $primary_txt ="defense";
            $remedy = "Defense";
        }
        elseif($avoidance_txt==$shadow_arr[0]){
            $primary_txt ="avoidance";
            $remedy = "Avoidance";
        }
        elseif($anxious_txt==$shadow_arr[0]){
            $primary_txt ="anxious";
            $remedy = "Anxious";
        }
        elseif($control_txt==$shadow_arr[0]){
            $primary_txt ="control";
            $remedy = "Control";
        }
        elseif($collapse_txt==$shadow_arr[0]){
            $primary_txt ="collapse";
            $remedy = "Collapse";
        }
        elseif($addiction_txt==$shadow_arr[0]){
            $primary_txt ="addiction";
            $remedy = "Addiction";
        }
        else{
            $primary_txt ="dependence";
            $remedy = "Co-dependence";
        }      


        if($complaint_txt==$shadow_arr[1]){
            $secondary_txt ="complaint";
            $remedy1 = "Complaint";
        }
        elseif($defense_txt==$shadow_arr[1]){
            $secondary_txt ="defense";
            $remedy1 = "Defense";
        }
        elseif($avoidance_txt==$shadow_arr[1]){
            $secondary_txt ="avoidance";
            $remedy1 = "Avoidance";
        }
        elseif($anxious_txt==$shadow_arr[1]){
            $secondary_txt ="anxious";
            $remedy1 = "Anxious";
        }
        elseif($control_txt==$shadow_arr[1]){
            $secondary_txt ="control";
            $remedy1 = "Control";
        }
        elseif($collapse_txt==$shadow_arr[1]){
            $secondary_txt ="collapse";
            $remedy1 = "Collapse";
        }
        elseif($addiction_txt==$shadow_arr[1]){
            $secondary_txt ="addiction";
            $remedy1 = "Addiction";
        }
        else{
            $secondary_txt ="dependence";
            $remedy1 = "Co-dependence";
        }
        $primary_qualities =  DB::table('shadow_lookup_texts')->select('primary_qualities')->where('archetype',$primary_txt)->first();
        $secondary_qualities =  DB::table('shadow_lookup_texts')->select('secondary_qualities')->where('archetype',$secondary_txt)->first();
        $datasession = session()->all();
        $formdata = DB::table('formdata')->select('data')->where('id',$datasession['formid'])->first();
        $data = json_decode($formdata->data, TRUE);
        $gender = $data['question18']['gender'];
        $primary_shadow_images = DB::table('primary_shadow_qualities')->select($primary_txt.'_'.$gender)->where('archetype',$primary_txt)->first();
        $secondary_shadow_images = DB::table('secondary_shadow_qualities')->select($secondary_txt.'_'.$gender)->where('archetype',$secondary_txt)->first();
        $primary_shadow_image = $primary_shadow_images->{$primary_txt.'_'.$gender};
        $secondary_shadow_image = $secondary_shadow_images->{$secondary_txt.'_'.$gender};
        $toxic_cycle =  DB::table('toxic_cycle_images')->select($primary_txt.'_'.$gender)->where('archetype',$primary_txt)->first();
        $toxic_image = $toxic_cycle->{$primary_txt.'_'.$gender};

        $secendory_shadow['first']= DB::table('shadow_remedies')->select('relationship_gift')->where('shadow_remedy',$remedy)->first();
        $secendory_shadow['second']= DB::table('shadow_remedies')->select('relationship_gift')->where('shadow_remedy',$remedy1)->first();

        $toxic_content = DB::table('shadow_lookup_texts')->select('toxic_cycle','primary_toxic_cycle','primay_toxic_remedy')->where('archetype',$primary_txt)->first();
        $primary_toxic_images = DB::table('primary_toxic_images')->select($secondary_txt.'_'.$gender)->where('archetype',$primary_txt)->first();
        $primary_toxic_image = $primary_toxic_images->{$secondary_txt.'_'.$gender};
        $secondary_toxic_images = DB::table('secondary_toxic_images')->select($secondary_txt.'_'.$gender)->where('archetype',$secondary_txt)->first();
        $secondary_toxic_image = $secondary_toxic_images->{$secondary_txt.'_'.$gender};
        $secondary_content = DB::table('shadow_lookup_texts')->select('secondary_toxic_cyle','secondary_toxic_remedy')->where('archetype',$secondary_txt)->first();

        $shadowlookuptext = DB::table('shadow_lookup_texts')->select($secondary_txt)->where('archetype',$primary_txt)->first();
        return array('primary_qualities'=>$primary_qualities,'secondary_qualities'=>$secondary_qualities,'primary'=>$primary_txt,'secondary'=>$secondary_txt,'primary_shadow_images'=>$primary_shadow_image,
        'secondary_shadow_images'=>$secondary_shadow_image,'toxic_image'=>$toxic_image,'secendory_shadow'=>$secendory_shadow,'remedy'=>$remedy,'remedy1'=>$remedy1,'toxic_content'=>$toxic_content,
        'primary_toxic_image'=>$primary_toxic_image,'secondary_toxic_image'=>$secondary_toxic_image,'secondary_content'=>$secondary_content,'shadowlookuptext'=>$shadowlookuptext->{$secondary_txt});
   
       
    }
 
}


